#! /bin/sh

set -e

if [ -x /usr/bin/update-inetd ] ; then
  update-inetd --remove '.*/usr/bin/minbif'
fi

case "$1" in
    purge)
	deluser --system --remove-home minbif || true
	rm -rf /etc/minbif /var/lib/minbif
    ;;

    remove)
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
