#! /bin/sh

set -e

case "$1" in
    configure)
	getent passwd minbif > /dev/null || adduser --system --group --disabled-login --disabled-password --home /var/lib/minbif minbif > /dev/null 2>&1
	chown -R minbif /var/lib/minbif
	chmod 700 /var/lib/minbif

	chown -R root:minbif /etc/minbif
	chmod 660 /etc/minbif/minbif.conf
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if [ -x /usr/bin/update-inetd ] ; then
  update-inetd --remove '.*/usr/bin/minbif'
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
